1. Настроить конфиги файлов forcron.php и index.php 
Ссылку на статистику взять из ммотоп личного кабинета.
2. Залить все это вместе с папкой img на фтп сайта в нужную дирректорию.
3. Залить в базу сервера таблицы (если их нет в сборке):
--------------------------------
CREATE TABLE `mmotop_10_now_month` (
  `Name` varchar(255) NOT NULL,
  `Counts` int(255) DEFAULT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Добавить строку: 
123123	1

--------------------------------
CREATE TABLE `mmotop_prizi` (
  `prizid` int(255) NOT NULL DEFAULT '0',
  `itemid` int(10) NOT NULL DEFAULT '0',
  `kolvo` int(10) DEFAULT NULL,
  `kolvo-mes` varchar(255) DEFAULT NULL,
  `rozdano` int(10) DEFAULT NULL,
  `chance` int(3) DEFAULT NULL,
  PRIMARY KEY (`prizid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Добавить строку: (настроить свои призы)
0	6673	5	unlimit	9726	99

-------------------------------------
CREATE TABLE `mmotop_voted_ip` (
  `id` int(10) NOT NULL DEFAULT '0',
  `charid` int(255) DEFAULT NULL,
  `charname` varchar(255) DEFAULT NULL,
  `ip` varchar(25) DEFAULT NULL,
  `date_vote` date DEFAULT '0000-00-00',
  `time_vote` time DEFAULT NULL,
  `date_deliver` date DEFAULT NULL,
  `time_deliver` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Добавить строку:
0	123123	123123	123.123.123.123	2009-07-08	00:00:00	2009-07-19	00:00:00

-------------------------------------
CREATE TABLE `mmotop_winners` (
  `id` int(255) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `prizid` int(11) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Добавить строку:
0	Admin	15	2009-12-23	00:00:00



4. Поставить файл forcron.php на запуск раз в час через крон в атоматическом режиме и закрыть к нему доступ извне.
5. Файл index.php - открыть игрокам (там вся статистика будет.)

